# fightCorruption1

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/entities/: ConfigManager.java  FileEntity.java  GoogleResult.java  ProcurementParser.java  SearchEntity.java  Steps.java  Ticket.java
src/main/java/services/: AbstractParser.java  ConfigManager.java  EventManager.java  FileManager.java  MailService.java  ProcurementParser.java  SearcherParser.java
src/main/java/utils/: UtilClass.java
src/main/resources/: application.properties  config.properties
